BU DERSTTEKİ FİİLLER
dire --->**söylemek
dico 
dici
dice
diciamo
dite
dicono


dovere --->**dovere 

devo
devi
deve
dobbiamo
dovete
devono

sapere --->**Bilmek
so 
sai 
sa
sappiamo
sapete
sanno

giocare--->**oynamak
gioco
giochi
gioca
giochiamo
giocate
giocano

leggere--->**ışık 
leggo
leggi
legge
leggiamo
leggete
leggono

uscire --->**dışarı çıkmak
esco
esci
esce
usciamo
uscite
escono

volere---->**istek
voglio
vuoi
vuole
vogliamo
volete
vogliono

stare--->**kalmak
sto
stai
sta
stiamp
state
stanno

chimarsi--->**birbirinizi arayın
mi chiamo
ti chiami
si chiama

svegliarsi--->**uyanmak
mi sveglip--->**beni uyandır
ti svegli--->**sen uyan
si sveglia--->**Uyanır

alzarsi-->**uyanmak
mi alzo-->**kalktım
ti alzi--->**Ayağa kalk
si alza--->**kalkar

bere--->**içme
bevo
bevi
beve
beviamo
bevete
bevono

finire --->**sona ermek
finisco
finisci
finisce
finiamo
finite
finiscono

partire--->**başlangıç
parto
parti
parte
partiamo
partite
partono

uscire-->**dışarı çıkmak
esco
esci
esce
usciamo
uscite
escono


BU DERSTTEKİ KELİMELER
non lo so--->**Bilmiyorum
ristorante--->**restoran
-piacere--->**Zevk
appartamento-------->apartman
studio--->**çalışmak
faccio--->?*evet
piace--->**memnun
mi piacciono--->**onları seviyorum
vado--->**ben giderim
mi piace---->**Severim
cucinare----------->yemek
cucina cinese------------>çin mutfaği
abbastanza
mensa 
montagne
mobili 
meno mezzo/mezza--->**eksi yarım/yarım
di mattina---->**sabah
di pomeriggio--->**öğleden sonra
di sera---->**di sera
di notte--->**geceleyin
formale---->**resmi
e mezzogiorno---->**ve öğlen
e mezzanotte.---->?*Gece yarısı oldu.
cena --->**akşam yemeği
ballano--->**dans ediyorlar
si sveglia
fa colazione beve un caffe' mangia un cornetto--->**kahvaltı yapar, kahve içer, kruvasan yer
legge un libro---->**kitap okumak
gioca a tennis--->**o tenis oynuyor
ascolta musica--->**müzik dinlemek
pranza---->**pranza
dorme---->**o uyuyor
fa un pisolino---->**kestirmek
nuota in piscina---->**havuzda yüzmek
beve un caffe'--->**beve un caffe'
guarda la TV -->**TV izleme

BU DERSTTEKİ SONU E İLE BİTEN KELİMELER
ristorante--->**restoran
MASC.

FEM.

----------------------------------------------------------------------------------------------------------------------------------
*******************************************************************************************
----------------------------------------------------------------------------------------------------------------------------------
concordanza degli aggettivi con gli sostantivi--->**sıfatların isimlerle uyumu
il libro nuovo e' caro--->**yeni kitap pahalı
----------------------------------------------------------------------------------------------------------------------------------
*******************************************************************************************
----------------------------------------------------------------------------------------------------------------------------------
il libri nuovi sono cari--->**il libri nuovi sono cari


-presente indicativo(coniugazione dei verbi)--->**-mevcut gösterge (fiil çekimi)
io .....................(leggere)libri--->**BEN ................................................. (kitapları oku

io leggo i libri--->**Kitap okuyorum
io leggo/leggi/legge libri--->**Kitap okurum/okurum/okurum

noi balliamo--->**dans ediyoruz

oggetti(cosa sono?)--->**oggetti(cosa sono?)

-


.....................giocare a pallacanestro(prima persona)--->**....................basketbol oynamak (birinci şahıs)
mi piace						seconda persona
						seconda persona formale

che ore sono?--->**saat kaç?
-preposizioni---->**-edatlar
(a/di/da/con/in)---->**(için/için/için/ile/giriş)
sono di roma,ma abito a milano--->**Romalıyım ama Milano'da yaşıyorum

----------------------------------------------------------------------------------------------------------------------------------
*******************************************************************************************
----------------------------------------------------------------------------------------------------------------------------------

6-quante volte esci?--->**6-Ne sıklıkla dışarı çıkarsınız?
completa le frasi con il verbo uscire e numerale per frequenza(da 1=sempre a 5=mai),--->**completa le frasi con il verbo uscire e numerale per frequenza(da 1=sempre a 5=mai),

come nell'esempio--->**örnekteki gibi



lucia non esce mai dopo le dieci.->5--->**Lucia asla ondan sonra dışarı çıkmaz.->5
matteo e roberta escono sempre la sera->1.--->**Matteo ve Roberta her zaman akşamları dışarı çıkarlar->1.
tu esci qualche volta con antonio,vero?->3--->**Bazen Antonio'yla çıkıyorsun, değil mi? ->3
voi uscite spesso?->2--->**sık sık dışarı çıkar mısın? ->2
Noi non usciamo quasi mai con stefano e barbara->4--->**Stefano ve Barbara ile neredeyse hiç çıkmıyoruz ->4
qualche volta(io) esco con mia madre per fare shopping insieme.->3--->**bazen (ben) annemle birlikte alışverişe çıkmak için dışarı çıkarız.->3

----------------------------------------------------------------------------------------------------------------------------------
*******************************************************************************************
----------------------------------------------------------------------------------------------------------------------------------
piacere
-----------------
--------------
piace
-------------
-------------
piacciono

mi piace leggere -->**Okumayı severim
mi piace il corso d'italiano-->**İtalyanca kursunu seviyorum
mi piacciono le lingue straniere--->**Yabancı dilleri severim

pronomi indiretti--->**dolaylı zamirler
mi-a me--->**benden bana
ti-a te--->**sana-sana

gli- a lui--->**ona - ona
le -a lei-->**le -a lei

Le -a Lei--->**Le -Ona

ci-a noi-->**orada-bize
vi-a voi-->**orada-sana
gli-a loro--->**onlara-onlara
----------------------------------------------------------------------------------------------------------------------------------
*******************************************************************************************
----------------------------------------------------------------------------------------------------------------------------------
7-completa le frasi con i verbi della lista--->**7-Cümleleri listedeki fiillerle tamamlayın
1-la domenica mattia faccio volentieri una passeggiata--->**1-Pazar günü Mattia Yürüyüşe çıkmayı severim
2-mi piace studiare la lingua italiana--->**2-İtalyanca çalışmayı seviyorum
3-nel tempo libero vado in piscina--->**3-Boş zamanlarımda yüzme havuzuna giderim
4-mi piacciono le canzoni di jovanotti--->**4-Jovanotti'nin şarkılarını seviyorum
5-studio il portoghese per lavoro--->**5-İş için Portekizce öğreniyorum
6-a giulia non piace studiare--->**6-Giulia ders çalışmayı sevmiyor



----------------------------------------------------------------------------------------------------------------------------------
*******************************************************************************************
----------------------------------------------------------------------------------------------------------------------------------

8-completa le frasi con il verbo piacere--->**8-cümleleri zevk fiiliyle tamamlayın
1-mi piacciono molto i balli sudamericani.--->**1-Güney Amerika danslarını gerçekten seviyorum.
2-a paolo non piace la musica classica--->**2-Paolo klasik müziği sevmiyor
3-ti piace ballare?--->**3-dans etmeyi sever misin?
4-a luciana piace uscire con le amiche--->**4-Luciana arkadaşlarıyla dışarı çıkmayı seviyor
5-a giorgio e a beatrice piacciono i libri di fantascienza--->**5-Giorgio ve Beatrice bilim kurgu kitaplarını seviyor
6-il corso d'italiano a noi piace molto--->**İtalyanca kursunu gerçekten seviyoruz
7-ti piacciono le canzoni italiane?--->**İtalyan şarkılarını seversin
-----------------------------------------------------------
9-transforma le frasi alla forma negativa,come nell'esempio--->**9-Cümleleri örnekteki gibi olumsuz şekle dönüştürün
fai attenzione alla posizione della negazione-->**olumsuzlamanın konumuna dikkat edin
--------------------------------------------------------
1-ti piacciono le macchine italiane?-->**1-İtalyan arabalarını sever misiniz?
si mi piacciono molto-->**si mi piacciono molto


2-ti piace cucinare?-->**2-yemek yapmayı sever misin?

si,mi piace molto?-->**Evet, onu çok seviyorum?


3-ti piace la cucina cinese?-->**3-Çin mutfağını sever misiniz?
si,mi piace abbastanza-->**evet oldukça beğendim

4-ti piace mangiare in  un ristorante?-->**4-restoranda yemek yemeyi sever misiniz?
no,non mi piace per niente.--->**hayır, bundan hiç hoşlanmıyorum.

5-ti piace mangiare nella mensa universitaria?--->**5-Üniversite kantininde yemek yemeyi sever misiniz?
si mi piace molto--->**Evet, onu çok seviyorum


----------------------------------------------------------------------------------------------------------------------------------
*******************************************************************************************
----------------------------------------------------------------------------------------------------------------------------------


B-completa le domande e le risposte(formale)--->?*B-soruları ve cevapları tamamlayın (resmi)

1-le piacciono i film di benigni?--->**1-iyi huylu filmleri sever misin?

si,mi piacciono abbastanza--->**evet onları oldukça beğeniyorum

2-le piacciono le montagne--->**2-dağları sever
si,mi piacciono molto--->**si,mi piacciono molto


3-le piace il suo appartamento?--->**3-Dairenizi beğendiniz mi?
no,non mi piace per niente.--->**no,non mi piace per niente.


4-le piacciono i mobili antichi--->**4-antika mobilyaları seviyor
si,mi piacciono molto--->**Evet onları çok seviyorum

5-le piace fare shopping in centro?---->**5-Merkezde alışveriş yapmayı sever misiniz?
si mi piace abbastanza.--->**Evet oldukça beğendim.


----------------------------------------------------------------------------------------------------------------------------------
*******************************************************************************************
----------------------------------------------------------------------------------------------------------------------------------


che ora e'?--->**saat kaç'?
che ore sono ?--->**saat kaç ?

e' l'una(01.00)--->**saat bir (01.00)
e' mezzogiorno(12.00)--->**Öğle vakti (12.00)
e' mezzanotte(00.00)--->**saat gece yarısı (00.00)

sono le due(02.00)---->**saat iki (02.00)
sono le due e cinque(02.05)---->**saat ikiyi beş geçiyor (02.05)
sono le due e un quarto(02.15)--->**saat ikiyi çeyrek geçiyor (02.15)
sono le due e mezzo(02.30)---->**saat iki buçuk (02.30)
sono le tre meno cinque(02.55)--->**saat üçe beş (02.55)
sono le tre meno un quarto(02.45)---->**saat üçe çeyrek var (02.45)

e   un quarto---->**ve çeyrek



sono le sei di sera(18.00)---->**sono le sei di sera(18.00)


sono le quattordici(14.00)---->**saat on dört (öğleden sonra 2.00)


----------------------------------------------------------------------------------------------------------------------------------
*******************************************************************************************
----------------------------------------------------------------------------------------------------------------------------------
1-che ora e'?che ore sono?---->**1-saat kaç? saat kaç?
ascolta la fine del dialogo.che ore sono?segna con una X l'orologio giusto--->**diyaloğun sonunu dinleyin. saat kaç? doğru saati bir ile işaretleyin


e l'una --->**e l'una 


sono le due e trenta--->**saat iki buçuk
sono le due e mezza---->**Saat iki buçuk
sono le tre meno un quarto---->**üçe çeyrek var
sono le due e quarantacinque.---->**Saat iki kırk beş.
sono le tre meno venti.--->**Saat üçe yirmi var.
sono le due e quaranta.---->**Saat üçe yirmi var.
sono le due----->**saat iki
sono le due e venticinque---->**Saat ikiyi yirmi beş geçiyor
sono le due e un quarto.---->**İkiyi çeyrek geçiyor.
sono le due en quindici---->**saat ikiye on beşe var



----------------------------------------------------------------------------------------------------------------------------------
*******************************************************************************************
----------------------------------------------------------------------------------------------------------------------------------
3-e adesso che ore sono?---->**3-Peki şu an saat kaç?

scrivi l'ora----->**zamanı yaz
-sono le cinque e dieci---->**-Saat beşi on geçiyor
-e' l'una ---->**-Saat bir
-sono le quattro meno dieci--->**-Dörde on var
-sono le undici e un quarto--->**-onbiri çeyrek geçiyor

----------------------------------------------------------------------------------------------------------------------------------
*******************************************************************************************
----------------------------------------------------------------------------------------------------------------------------------
A.che ora e'?che ore sono?--->**A.Saat kaç?Saat kaç?

7:10 sono le sette e dieci--->**7:10 yediyi on geçiyor
11:20 sono le undici e venti--->**11:20 on biri yirmi dakika geçiyor
16:30 sono le sedici e trenta/sono le quattro e mezzo--->**16.30 saat dört buçuk/saat dört buçuk
18:40 sono le diciotto e quaranta/sono le sette meno venti -->**18.40 saat altı kırk dakika / saat yediye yirmi dakika var
23:00 sono le ventitre/sono le undici--->**23:00 saat yirmi üç/saat on bir
13:00 sono le tredici/e' l'una-->**13:00 saat on üç/bir
12:00 e' mezzogio/sono le dodici-->**12:00 öğlen/saat on iki
09:05 sono le nove e cinque--->**09:05 dokuzu beş geçiyor
08:05 sono le otto e cinque-->**08:05 sekizi beş geçiyor
17:20 sono le diciassette e venti/sono le cinque e venti--->**17.20 saat yediyi yirmi geçiyor/saat beşi yirmi geçiyor

19:45 sono le diciannove e quarantacinque/sono le otto meno un quarto--->**19.45 saat dokuz kırk beş/sekize çeyrek var
11:15 sono le undici e quindici/sono le undici e un quarto-->**11.15 saat on bir on beş/on biri çeyrek geçiyor

----------------------------------------------------------------------------------------------------------------------------------
*******************************************************************************************
----------------------------------------------------------------------------------------------------------------------------------

1-prima di guardare il video,osserva il fotogramma e rispondi--->**1-Videoyu izlemeden önce çerçeveyi inceleyin ve cevaplayın
alle domande.-->**sorulara.

1-dove sono i due ragazzi?-->**1-İki oğlan nerede?
sono in un bar--->**bir bardayım
sono al bar

2-cosa fanno?-->**2-ne yapıyorlar?
laura legge una rivista--->**Laura dergi okuyor
federico gioca con il cellulare---->**Federico cep telefonuyla oynuyor

----------------------------------------------------------------------------------------------------------------------------------
*******************************************************************************************
----------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------
*******************************************************************************************
----------------------------------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------------------------------
*******************************************************************************************
----------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------
*******************************************************************************************
----------------------------------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------------------------------
*******************************************************************************************
----------------------------------------------------------------------------------------------------------------------------------

completa le frasi con i verbi

esserci-->**orada ol
c'e' un computer in classe-->**sınıfta bilgisayar var
ci sono 20 studenti im classe-->**sınıfta 20 öğrenci var


1-giovanni non ascolta la musica rock,preferisce la musica pop.--->**1-Giovanni rock müzik dinlemiyor, pop müziği tercih ediyor.
2-a che ora finisce la lezione?--->**2-a che ora finisce la lezione?

3-domenica noi partiamo per l'italia.--->**3-Pazar İtalya'ya gidiyoruz.
4-questa sera i ragazzi vanno in discoteca.---->**4-Bu akşam çocuklar diskoya gidiyor.
5-(tu) bevi un caffe' con me?--->**5-(sen) benimle kahve içer misin?

6-ıo capisco perfettamente il tedesco.---->**6-Almancayı mükemmel anlıyorum.
7-per l'affitto di questa casa noi paghiamo molto.--->**7-Bu evin kirasına çok para ödüyoruz.
8-sabrina suona la chitarra molto bene--->**8-sabrina gitarı çok iyi çalıyor
9-ı ragazzi spediscono molti SMS.--->**9-ı ragazzi spediscono molti SMS.

10-mia madre lavora in banca,e direttrice--->**10-Annem bir bankada çalışıyor ve müdür
11-in classe ci sono pochi studenti--->**11-Sınıfta az sayıda öğrenci var
12-(noi)giochiamo a tennis questa sera?--->**12-Bu akşam tenis oynayalım mı?
13-tu non lavi mai i piatti e non pulisci la tua camera!--->**13-Bulaşıkları asla yıkamıyorsun ve odanı temizlemiyorsun!
14-voi ricevete molti SMS dagli amici?--->**14-Arkadaşlarınızdan çok sayıda kısa mesaj alıyor musunuz?
15-(tu)vai spesso al cinema?-->**15-(siz) sık sık sinemaya gider misiniz?




----------------------------------------------------------------------------------------------------------------------------------
*******************************************************************************************
----------------------------------------------------------------------------------------------------------------------------------
-o/-i
-a/-e
-e/-i

il signore e' italiano
i signori sono italiani

la signora e' italiana
le signore sono italiane

1-il quaderno e' nuovo---->**1-defter yeni
2-la macchina e' vecchia--->**2-araba eski
3-le sigarette sono finite---->**3-sigaralar bitti
4-i soldi sono finiti---->**4-para bitti
5-la sedia e' comoda--->**5-sandalye rahat
6-l'universita' e' bella---->**6-üniversite çok güzel
7-l' amica e' simpatica---->**7-arkadaş hoştur
8-i disegni sono belli---->**8-tasarımlar çok güzel
9-le finestre sono aperte---->**9-pencereler açık
10-la porta e' chiusa---->**10-la porta e' chiusa

11-il portafoglio e' nero--->**11-cüzdan siyah
12-la tazza e' bianca--->**12-la tazza e' bianca

13-i problemi sono molti--->**13-birçok sorun var
14-il ragazzo e' spagnolo--->**14-oğlan İspanyol
15-il pacchetto e' rosso--->**15-paket kırmızı
16-la lavagna e' piccola--->**16-tahta küçük
17-le signore sono italine--->**17-kadınlar İtalyandır
18-i libri sono interessanti--->**18-kitaplar ilginç
19-le persone sono strainere--->**19-insanlar tuhaftır
20-la borsa e' gialla--->**20-la borsa e' gialla



2::11