BU DERSTTEKİ FİİLLER
essere(olmak anlamına geliyor)(to be anlamında)
sono
sei
e'
siamo
siete
sono

stare(hal hatır sormak anlamında olmak fiili)
sto
stai
sta
stiamo
state
stanno

avere (sahip olmak anlamına gelir)
ho
hai

ha
abbiamo
avete
hanno

fare (yapmak fiili)
faccio
fai
fa
facciamo
fate
fanno

(konusmak fiili)
parlare 
parlo
parli 
parla
parliamo
parlate
parlano

lavorare
lavoro
lavori
lavora
lavoriamo
lavorate
LAVORANO

studiare
studio
studi
studia
studiamo
studiate
studiano

abitare
abito
abiti
abita
abitiamo
abitate
abitano

cercare
cerco
cerchi
cerca
cerchiamo
cerate
cercano

parlare 
parlo
parli
parla
parliamo
parlate
parlano


mangiare
mangio
mangi
mangia
mangiamo
mangigate
mangiano

giocare
gioco
giochi
gioca
giochiamo
giocate
giocano 


BU DERSTTEKİ KELİMELER






-----------------------------------------------------------------------------------------------------------

sono studente(öğrenciyim)  studentessa(kız öğrenci için)
sono turco(öğrenciyim)
sono uno studente turco(sono una studentessa turca)
sono a scuola(evdeyim,okuldayım)

-----------------------------------------------------------------------------------------------------------


come stai?
sto bene

sono studente(studentessa)
sono turco(turca)
sono uno studente turco
(sono una studentessa turca)
---------------------------------------------------

ho una mattia(bir kursun kalemım var)
quanti anni hai?(kac yasındasın)
ho 20 anni.(20 yasındayım)
---------------------------------------------------


che lavoro fai?(ne iş yapıyorsun)
sono professore
faccio il professore

-----------------------------------------------------------------------------------------------------------

1-il medico(masc)
il medico(femm)

l'ingegnere(masc) (muhendis) 
l'ingegnere(femm)

l'architetto(mimar)
l'architetto

2-il farmacista
la farmacista


3-l'infermiere-
l'infermiera

il cameriere
la cameriera

4-il commesso(tezgahtar)
la commessa

l'operaio (işçi)
l'operaia

-----------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------



-lavori(çalisiyo musun?)

si,lavoro
-che lavoro fai?
faccio il professore d'italiano
-dove lavori?
lavoro all'universita 'technica di yildiz
---------------------------------------------------------------------------------


studi?(okuyo musun?)
si,studio(evet okuyorum)
-cosa studi?
studio la matematica
-dove studi?
studio all'universita'
---------------------------------------------------------


dove abiti?
abito a kadıköy
abito ad istanbul

la gestione aziendale 

----------------------------------------------------------------

come ti chiami?
come si scrive il tuo nome?D-I-L-A-N
come stai?
di dove sei?
che lingue parli?
dove abiti?
qual e' il tuo numero di telefono? 
studi o lavori?
cosa studi?/che lavoro faı?
cosa studi/dove lavorı?
 
come,scusa?----affedersiniz tekrarlayabilir mısınız 

io invece lavoro
-------------------------------------------------------------------------------------------------
come nasıl anlamına gelıyor
dove nerede nereye anlamına gelıyor 
di dove kalıbını sadece di dove sei için kullanıyoruz .
di dove sei için ceap olarak sono turca diyoruz 

da dove vieni?vengo dalla turchia
quale (hangısı demek)
che (what demek aslında) 
(che yı bıde nasıl yerıne de kullanıyoruz)
cosa 
che cosa

chi e'?(o kim)
con chi abiti?(kimle oturuyosun)
abito da solo/da sola
con la mia famiglia(ailemle oturuyorum)

-----------------------------------------------------------------------------------------------------------

4-alıstırma kıtabı 151.sayfa
combina le parole dei quattro gruppi e fai delle frasi

noi lavoriamo in una scuola-----bir okulda calısıyoruz
teresa fa la segretaria
ıo abito a bologna
hans e' di berlino
carlo e serena  sono avvocati

-----------------------------------------------------------------------------------------------------------
5-alıstırma kıtabı 151.sayfa
competa il testo con le parole mancanti
bi yerde bulunma için in ve a kullanıyoruz

(ulkeker olursa in turchıa falan oluyor)

teresa e maddalena sono di napoli,ma abitano a bologna.
teresa fa la segretaria in una scuola di lingue.
maddalena e' impiegata in un' agenzia pubblicitaria.
piero invece lavora in uno studio fotografica
-----------------------------------------------------------------------------------------------------------
6-alıstırma kitabı 151.sayfa
rispndp alle domande 
carlo mari torino architetto


1-dove abita il signor mari?
-bita a torino

2-la signora taylor e' insegnante?
-no,e'segretaria

3-jane e' tedesca?
-no e' inglese


4-di dov'e' manolo?
-e spagnolo di siviglia

5-che lavoro fa il signor mari?
-e' architetto/fa ı'architetto/lavora come architetto

6-manolo lavora?
-no,studia

7-chi lavora in una scuola?
colette lavora in una scuola

8-colette lavora?
si lavora
-----------------------------------------------------------------------------------------------------------
7-alıstırma kıtabı 152.sayfa 
scrivi le parole vicino agli articoli giusti


un amico
un' agenzia
un architetto
un signore 
un ufficio
una libreria
una casa
un operaio
un corso
una signora
un ingegnere
un' amica
uno studente 
uno studio

un ospedale
un numero
un negozio
un' opraia
una segretaria
-----------------------------------------------------------------------------------------------------------
8-alıstırma kıtabı 152.sayfa

1-che lavoro fa antonella?
2-come sta signora de cecco?
3-elena lavora in un'agenzia pubblicitaria
4-noi abitiamo a torino
5-voi abitate a napoli?
6-ıo sono segretaria,lavoro in una scuola.
7-floriana e maddalena sono di palermo
8-siete tedeschi
-----------------------------------------------------------------------------------------------------------

9-alıstırma kıtabı 153.sayfa
dove lavorano queste persone?scrivi i nomi dei posti di lavoro nelle caselle giuste.

1-infermiera ospedale
2-cuoco ristorante
3-operaio fabbrica
4-farmacista farmacia
5-insegnante scuola
6-commessa

-----------------------------------------------------------------------------------------------------------
10-alıstırma kıtabı 153.sayfa 
1-mı chiamo mario baldını sono di cagliari e lavoro in un ristorante.parlo il francese e l'inglese.
2-si chiama marie dupont e' francese di marsiglia e fa la segretaria .parla ıo  spagnolo e l'italiano

3-siamo di venezia e lavoriamo in una scuola.parliamo l'ingelese e il francese.
4-marta benelli e' commessa e ha un figlio di 5 anni.lavora tanto e ora cerca una baby-sitter
5-jodie e albert   studiano a perugia.cercano un piccola lavoro.parlono abbastanza bene           italiano.

-----------------------------------------------------------------------------------------------------------




cerco una camera 
cerco una casa in affitto


e' cameriera
fa la cameriera
lavora in un ristorante

e' una bambinaia
fa la bambinaia
lavora in una casa 

e' insegnante
fa l'insegnante
lavora in una scuola

e'commessa
fa la commessa
lovora in un negozio
lavora in un negozio

e'segretaria
fa la segretaria
lavora in un ufficio
in un 'azienda

e' farmacista
fa la farmacista
lavora in una farmacia

e'impiegato

fa l'impiegato di banca

e' banchiere
fa il banchiere
lavora in una banca

e' operaio
fa l'operaio
lavora in una fabbrica

e' infermiera
fa l'infermiera 
lavora in un ospedale

e' architetto
fa l'architetto
lavora in uno studio
architettonico

/in uno studio d'architettura)

e'medico
fa il medico
lavora in un ambulatorio

e'meccanico
fa il meccanico
lavora in un'officina


completate con ıl presente
1-abita
amare sevmek demek
2-amo




completate con il presente
1-marco (abitare)abita a milano
2-ıo(amare) amo la musica jazz
3-noi(imprare)     impariamo    l'italiano.
4-loro(mangiare)     mangiano    al ristorante.
5-tu(guardare) guardi la televisione?
6-l'insegnante (entrare)entra in classe?
7-voi(fumare) fumate la pipa?

8-noi (giocare)giochiamo a calcio.
9-mia madre(cucinare) cucina la pizza.
10-loro(arrivare) arrivano a casa.
11-paola(comprare) compra il giornale.
12-tu (parlare)parli il francese?
13-eros ramazzotti(cantare) canta una canzone famosa
14-ıo(ballare) ballo in discoteca
15-voi(ricordare) ricordate tutto il film?
16-dopo la partita loro (tomare) tornano a casa.
17-giuspeppe(restare) resta al lavoro fino a tardi.
18-noi(pensare) pensiamo di guardere la tv
19-ıo(telefonare) telefono a marta alle quattro.
20-voi(preparare
21-
22-tu(salutare)saluti i tuoi amici?
23-gli studenti8studiare)studiano all'universita.
24-chi (portare) porta questo pacco?
25-con chi(tu/parliare)parli?
26-dove(voi abitare)abitate?
27-quando(tu/arrivare)arrivi a casa?
28-roberto(comprare) compra la rivista
29-o (cucinare)cucino gli spaghetti
30-loro8giocare)giocano a carte.
31-tu (fumare)fumi la sigaretta?
32-voi(imprare) imparate l'italiano?
33-ıo (ascoltare)acolto la musicanpop.
34-laura e marta(domandare) domandano qualcosa al professore.
35-gianni(amare) ama la letteratura
36-noi(lavorare)lavoriamo in banca.
37-loro(visitare) visitano i musei
38-ıo(fare) faccio una gita.
39-come(voi/stare)state?-stiamo bene.
40-in giardino(esserci)
41-marta(fare) fa colazione a casa
42-adesso io (stare)sto male.

43-ıo(avere)ho sonno.
44-I ragazzi(essere)sono americani.
45-loro(fare) fanno sport.
46-sul pane(esserci)
47-voi (avere) avete fame?si abbiamo fame
48-mario(avere)ha 25 anni.
49-noi(incontrare) incontriamo i nostri amici

esserci -c'e'
ci sono

-c'e' uno studente in classe 
-ci sono due studenti in classe



che lingue parlano aldo,rita e carlos?
aldo
rita 
carlos

l'italiano
l'inglese
lo spagnolo
il tedesco

piacere,molto lieto(maschille)
piacere,molto lieta(femminile)

ascolta ancora il dialogo e indica se la affermazioni sono vere o false.

aldo e' un amico di rita.
carlos e spagnolo rita ha uno zio in argentina.

carlos e' genova per studiare l'italiano
carlos e'un cantante lirico
rita e' una segretaria
rita conosce molto bene lo spagnolo



veramente
davvero 
conoscere
paese
come mai?
migliorare 
frequantare
ho ancora tanto da imprare
per motivi di lavoro
cantare
principiante
sufficiente


perche'
un corso

frequento un corso d'italiano miglioro il mio italiano

perche' studi l'italiano?
studio l'italiano per erasmus
per piacere
per lavoro
per motivi di lavoro 
per andare in italia
per vivere in italia
per studiare in italia

per fare il master in utalia

studio l'italiano perche' mi piace l'italia
mi piace l'italiano
mi piace la cultura italiana
mi piacciono le lingue straniere
ho un ragazzo italiano
hoho una ragazza italiana
mio marito e' italiano
mia moglie e' italiana


carlos e' in italia per studiare l'italiano

carlos studia l'italiano per motivi di lavoro e perche' ama l'italiano


20 venti
21 ventumo
22 ventidue
23 ventire'
24ventiquattro
25venticinque
26ventisei
27ventisette
28ventotto
29ventinove
30trenta
31trentuno
32trentadue
35trentacinque
40quaranta
46quarantasei
50cinquanta
57cinquantasette

60sessanta
68sessantatotto
70settanta
74settantaquattro
80ottanta
81ottantuno
90novanta
93novantatre
100cento

ventuno 
ventotto

quanti anni hai?
ho 20 anni










